<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page de Connexion</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0;display: flex;justify-content: center; }
  .container { display: flex; height: 500px ; width: 800px;  box-shadow: 0 14px 27px rgb(186, 153, 153);margin: 30px;}
  .left, .right { width: 50%; }
  .left { background-color: #ffffff; padding: 30px; }
  .right { background-color: #1b04e4; color: white; padding: 30px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
  .login-box { max-width: 300px; margin: auto;text-align: center;}
  .login-box h2 { color: #333; margin-bottom: 20px; }
  .social-container { display: flex;justify-content: space-around;  margin: 50px; }
  .social-icon { font-size: 24px; color: #333; border: 1px solid;border-radius: 100% ;width: 25px; text-align: center;padding: 5px;;}
  .input-group { margin-bottom: 20px; padding: 5px; margin: 12px;}
  .input-group input { width: 100%; padding: 10px; border: 1px solid #ddd; background-color: rgb(252, 245, 238);}
  .btn {  width: 50%; padding: 10px; border: none; background-color: #1402be; color: white; cursor: pointer; border-radius: 90px;}
  .btn:hover { background-color: #1305d8; }
  .forgot { text-align: center; display: block; color: #051926; margin-top: 10px; text-decoration: none;}
  .signup-message { text-align: center; margin-top: 20px; }
  .signup-btn { padding: 10px; border: 2px solid white; background: none; color: white; cursor: pointer; border-radius: 90px;padding:10px;width: 40%;}
  .signup-btn:hover { background: white; color: #1f0bd8;
   }
</style>
</head>
<body>
<div class="container">
  <div class="left">
    <div class="login-box">
      <h2>Se connecter</h2>
      <div class="social-container">
        <i class="fab fa-facebook-f social-icon"></i>
        <i class="fab fa-google-plus-g social-icon"></i>
        <i class="fab fa-linkedin-in social-icon"></i>
      </div>
      <p>Ou utilisez votre compte</p>
      <div class="input-group">
        <input type="email" placeholder="Email" autofocus><br><br>
        <input type="password" placeholder="mot de passe">
      </div>
      <a href="#" class="forgot">Oublieé votre mot de passe?</a><br>
      <button class="btn">Se connecter</button>
    </div>
  </div>
  <div class="right">
    <p>Bonjour, mon ami!</p>
    <p>Enter dans votre informations personnelles et vos statistique<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <button class="signup-btn">Se connecter</button>
  </div>
</div>
</body>
</html>